# jax-rs-2.0-swagger

./: README.md  pom.xml
src/main/java/com/example/: Starter.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/example/resource/: Person.java
src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
src/main/java/com/example/services/: PeopleService.java
src/main/resources/webapp/: index.html
